# um-upload

./: README.md
upload_java/: pom.xml
upload_java/src/main/java/cn/guanjm/: Application.java
upload_java/src/main/java/cn/guanjm/common/config/: CORSConfig.java  UploadProperties.java
upload_java/src/main/java/cn/guanjm/common/enums/: ExceptionEnum.java
upload_java/src/main/java/cn/guanjm/common/exception/: UmException.java
upload_java/src/main/java/cn/guanjm/service/: UploadService.java
upload_java/src/main/java/cn/guanjm/service/impl/: UploadServiceImpl.java
upload_java/src/main/java/cn/guanjm/utils/: MD5FileUtil.java
upload_java/src/main/java/cn/guanjm/web/: UploadController.java
upload_java/src/main/resources/templates/: index.html
upload_vue/: README.md  package.json  vite.config.js
upload_vue/src/: App.vue
upload_vue/src/components/: UmUpload.vue  UmUploadDragger.vue  UmUploadList.vue
upload_vue/src/utils/: Concurrent.js
upload_vue/src/workers/: getFileMd5.js
